# code: language=yaml
#
# Helm Release: kube-prometheus-stack
#
# Chart defaults from the base XR plus cross-component defaults:
# - Grafana datasources wired to Loki and Tempo components in this Observe stack.
#

{{- $kps := $state.kubePrometheusStack }}
{{- $loki := $state.loki }}
{{- $tempo := $state.tempo }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $kps.name }}
  annotations:
    {{ setResourceNameAnnotation "kube-prometheus-stack" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 82.2.0
    namespace: {{ $kps.namespace }}
    {{- if $kps.overrideAllValues }}
    values:
      {{- toYaml $kps.overrideAllValues | nindent 6 }}
    {{- else }}
    {{- /* Chart defaults */}}
    {{- $chartDefaults := dict
      "prometheusOperator" (dict "enabled" true)
      "prometheus" (dict
        "enabled" true
        "prometheusSpec" (dict
          "enableRemoteWriteReceiver" true
          "serviceMonitorSelectorNilUsesHelmValues" false
          "podMonitorSelectorNilUsesHelmValues" false
          "ruleSelectorNilUsesHelmValues" false
        )
      )
      "alertmanager" (dict "enabled" true)
      "grafana" (dict "enabled" true)
      "nodeExporter" (dict "enabled" false)
    }}
    {{- /* Cross-component defaults: wire Grafana datasources to Loki & Tempo */}}
    {{- $lokiDatasource := dict
      "name" "Loki" "type" "loki" "uid" "loki" "access" "proxy"
      "url" (printf "http://%s-gateway.%s:80" $loki.name $loki.namespace)
      "jsonData" (dict
        "maxLines" 1000
        "derivedFields" (list (dict
          "name" "TraceID"
          "matcherRegex" "\"traceId\":\"([a-f0-9]+)\""
          "url" "$${__value.raw}"
          "datasourceUid" "tempo")))
    }}
    {{- $tempoDatasource := dict
      "name" "Tempo" "type" "tempo" "uid" "tempo" "access" "proxy"
      "url" (printf "http://%s.%s:3200" $tempo.name $tempo.namespace)
      "jsonData" (dict
        "httpMethod" "GET"
        "tracesToLogsV2" (dict
          "datasourceUid" "loki"
          "spanStartTimeShift" "-1h"
          "spanEndTimeShift" "1h"
          "filterByTraceID" true
          "filterBySpanID" false)
        "tracesToMetrics" (dict
          "datasourceUid" "prometheus"
          "spanStartTimeShift" "-1h"
          "spanEndTimeShift" "1h")
        "serviceMap" (dict "datasourceUid" "prometheus")
        "nodeGraph" (dict "enabled" true)
        "lokiSearch" (dict "datasourceUid" "loki"))
    }}
    {{- $crossDefaults := dict "grafana" (dict
      "additionalDataSources" (list $lokiDatasource $tempoDatasource))
    }}
    {{- $allDefaults := mergeOverwrite $chartDefaults $crossDefaults }}
    {{- $mergedValues := mergeOverwrite $allDefaults ($kps.values | default dict) }}
    values:
      {{- toYaml $mergedValues | nindent 6 }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helmProviderConfigRef.name }}
    kind: {{ $state.helmProviderConfigRef.kind }}

# ==============================================================================
# Usage: Protect kube-prometheus-stack from deletion until k8s-monitoring is deleted
# ==============================================================================
# k8s-monitoring sends metrics to Prometheus. Deleting Prometheus first would
# leave k8s-monitoring unable to ship metrics.
{{- if and $state.observed.kubePrometheusStack.ready $state.observed.k8sMonitoring.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-k8s-monitoring-before-kube-prometheus-stack
  annotations:
    {{ setResourceNameAnnotation "usage-kps-k8smon" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $kps.name }}
  by:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $state.k8sMonitoring.name }}
{{- end }}

# ==============================================================================
# Usage: Protect kube-prometheus-stack from deletion until grafana-operator is deleted
# ==============================================================================
# Grafana Operator extends Grafana from prom-stack. Delete operator first.
{{- if and $state.observed.kubePrometheusStack.ready $state.observed.grafanaOperator.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-grafana-operator-before-kube-prometheus-stack
  annotations:
    {{ setResourceNameAnnotation "usage-kps-grafop" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $kps.name }}
  by:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $state.grafanaOperator.name }}
{{- end }}
