# code: language=yaml
#
# Compose the base helm.hops.ops.com.ai/Loki XR
#

{{- $loki := $state.loki }}

---
apiVersion: helm.hops.ops.com.ai/v1alpha1
kind: Loki
metadata:
  name: {{ $state.name }}-{{ $loki.name }}
  annotations:
    {{ setResourceNameAnnotation "loki" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  clusterName: {{ $state.clusterName }}
  labels: {{ $state.labels | toJson }}
  providerConfigRef:
    name: {{ $state.providerConfigRef.name }}
    kind: {{ $state.providerConfigRef.kind }}
  namespace: {{ $loki.namespace }}
  name: {{ $loki.name }}
  {{- if $loki.overrideAllValues }}
  overrideAllValues:
    {{- toYaml $loki.overrideAllValues | nindent 4 }}
  {{- else if $loki.values }}
  values:
    {{- toYaml $loki.values | nindent 4 }}
  {{- end }}

# ==============================================================================
# Usage: Protect Loki from deletion until k8s-monitoring is deleted
# ==============================================================================
# k8s-monitoring sends logs to Loki. Deleting Loki first would leave
# k8s-monitoring unable to ship logs.
{{- if and $state.observed.loki.ready $state.observed.k8sMonitoring.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-k8s-monitoring-before-loki
  annotations:
    {{ setResourceNameAnnotation "usage-loki-k8smon" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: helm.hops.ops.com.ai/v1alpha1
    kind: Loki
    resourceRef:
      name: {{ $state.name }}-{{ $loki.name }}
  by:
    apiVersion: helm.hops.ops.com.ai/v1alpha1
    kind: K8sMonitoring
    resourceRef:
      name: {{ $state.name }}-{{ $state.k8sMonitoring.name }}
{{- end }}
