# code: language=yaml
#
# Helm Release: loki
#
# Chart defaults from the base XR plus cross-component default:
# - deploymentMode=SingleBinary for simple single-node setups.
#

{{- $loki := $state.loki }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $loki.name }}
  annotations:
    {{ setResourceNameAnnotation "loki" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: loki
      repository: https://grafana.github.io/helm-charts
      version: 6.53.0
    namespace: {{ $loki.namespace }}
    {{- if $loki.overrideAllValues }}
    values:
      {{- toYaml $loki.overrideAllValues | nindent 6 }}
    {{- else }}
    {{- /* Chart defaults + cross-component default (SingleBinary) */}}
    {{- $chartDefaults := dict
      "loki" (dict
        "auth_enabled" false
        "commonConfig" (dict "replication_factor" 1)
        "storage" (dict "type" "filesystem")
        "schemaConfig" (dict "configs" (list (dict
          "from" "2024-04-01"
          "store" "tsdb"
          "object_store" "filesystem"
          "schema" "v13"
          "index" (dict "prefix" "index_" "period" "24h")
        )))
        "limits_config" (dict
          "volume_enabled" true
          "allow_structured_metadata" true
          "otlp_config" (dict
            "resource_attributes" (dict
              "attributes_config" (list (dict
                "action" "index_label"
                "attributes" (list
                  "service.name"
                  "service.namespace"
                  "k8s.namespace.name"
                  "k8s.pod.name"
                  "k8s.container.name"
                )
              ))
            )
          )
        )
      )
      "deploymentMode" "SingleBinary"
      "singleBinary" (dict "replicas" 1)
      "read" (dict "replicas" 0)
      "write" (dict "replicas" 0)
      "backend" (dict "replicas" 0)
      "gateway" (dict "enabled" true)
    }}
    {{- $mergedValues := mergeOverwrite $chartDefaults ($loki.values | default dict) }}
    values:
      {{- toYaml $mergedValues | nindent 6 }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helmProviderConfigRef.name }}
    kind: {{ $state.helmProviderConfigRef.kind }}
