# code: language=yaml
#
# Helm Release: tempo
#
# Chart defaults from the base XR plus cross-component defaults:
# - Metrics generator remote-write wired to KubePrometheusStack.
#

{{- $tempo := $state.tempo }}
{{- $kps := $state.kubePrometheusStack }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $tempo.name }}
  annotations:
    {{ setResourceNameAnnotation "tempo" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: tempo
      repository: https://grafana.github.io/helm-charts
      version: 1.24.4
    namespace: {{ $tempo.namespace }}
    {{- if $tempo.overrideAllValues }}
    values:
      {{- toYaml $tempo.overrideAllValues | nindent 6 }}
    {{- else }}
    {{- /* Chart defaults */}}
    {{- $chartDefaults := dict
      "tempo" (dict
        "receivers" (dict
          "otlp" (dict "protocols" (dict
            "grpc" (dict "endpoint" "0.0.0.0:4317")
            "http" (dict "endpoint" "0.0.0.0:4318")
          ))
          "jaeger" (dict "protocols" (dict
            "grpc" (dict "endpoint" "0.0.0.0:14250")
            "thrift_binary" (dict "endpoint" "0.0.0.0:6832")
            "thrift_compact" (dict "endpoint" "0.0.0.0:6831")
            "thrift_http" (dict "endpoint" "0.0.0.0:14268")
          ))
          "zipkin" (dict "endpoint" "0.0.0.0:9411")
        )
        "searchEnabled" true
      )
      "service" (dict "type" "ClusterIP")
    }}
    {{- /* Cross-component default: metrics generator remote-write to Prometheus */}}
    {{- $crossDefaults := dict
      "tempo" (dict
        "metricsGenerator" (dict
          "enabled" true
          "remoteWriteUrl" (printf "http://%s-prometheus.%s:9090/api/v1/write" $kps.name $kps.namespace)
        )
      )
    }}
    {{- $allDefaults := mergeOverwrite $chartDefaults $crossDefaults }}
    {{- $mergedValues := mergeOverwrite $allDefaults ($tempo.values | default dict) }}
    values:
      {{- toYaml $mergedValues | nindent 6 }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helmProviderConfigRef.name }}
    kind: {{ $state.helmProviderConfigRef.kind }}
