# code: language=yaml
#
# Helm Release: k8s-monitoring
#
# k8s-monitoring is the dependent resource - it depends on prom-stack, loki, and tempo.
# Usages protecting those resources from premature deletion are co-located
# with those resources (200, 210, 220).
#
# Chart defaults from the base XR plus cross-component defaults:
# - destinations wired to Prometheus, Loki, and Tempo.
# - cluster.name set to clusterName.
#

{{- $k8sMon := $state.k8sMonitoring }}
{{- $kps := $state.kubePrometheusStack }}
{{- $loki := $state.loki }}
{{- $tempo := $state.tempo }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $k8sMon.name }}
  annotations:
    {{ setResourceNameAnnotation "k8s-monitoring" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: k8s-monitoring
      repository: https://grafana.github.io/helm-charts
      version: 3.8.0
    namespace: {{ $k8sMon.namespace }}
    {{- if $k8sMon.overrideAllValues }}
    values:
      {{- toYaml $k8sMon.overrideAllValues | nindent 6 }}
    {{- else }}
    {{- /* Chart defaults + cross-component destinations */}}
    {{- $defaults := dict
      "cluster" (dict "name" $state.clusterName)
      "destinations" (list
        (dict "name" "prometheus" "type" "prometheus"
          "url" (printf "http://%s-prometheus.%s:9090/api/v1/write" $kps.name $kps.namespace))
        (dict "name" "loki" "type" "loki"
          "url" (printf "http://%s-gateway.%s:80/loki/api/v1/push" $loki.name $loki.namespace))
        (dict "name" "tempo" "type" "otlp" "protocol" "grpc"
          "url" (printf "http://%s.%s:4317" $tempo.name $tempo.namespace))
      )
      "clusterMetrics" (dict
        "enabled" true
        "opencost" (dict
          "enabled" true
          "metricsSource" "prometheus"
          "opencost" (dict
            "exporter" (dict "defaultClusterId" $state.clusterName)
            "prometheus" (dict
              "external" (dict
                "url" (printf "http://%s-prometheus.%s:9090/api/v1/query" $kps.name $kps.namespace)
              )
            )
          )
        )
      )
      "alloy-metrics" (dict "enabled" true)
      "clusterEvents" (dict "enabled" true)
      "nodeLogs" (dict "enabled" true)
      "podLogs" (dict "enabled" true)
      "applicationObservability" (dict
        "enabled" true
        "receivers" (dict
          "otlp" (dict
            "grpc" (dict "enabled" true "port" 4317)
            "http" (dict "enabled" true "port" 4318)
          )
        )
      )
      "prometheusOperatorObjects" (dict "enabled" true)
      "alloy-logs" (dict "enabled" true)
      "alloy-singleton" (dict "enabled" true)
      "alloy-receiver" (dict "enabled" true)
      "nodeExporter" (dict "enabled" false)
    }}
    {{- $mergedValues := mergeOverwrite $defaults ($k8sMon.values | default dict) }}
    values:
      {{- toYaml $mergedValues | nindent 6 }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helmProviderConfigRef.name }}
    kind: {{ $state.helmProviderConfigRef.kind }}
