# code: language=yaml
#
# Helm Release: grafana-operator
#
# grafana-operator is a dependent resource - it depends on prom-stack's Grafana.
# The Usage protecting kube-prometheus-stack is co-located in 200.
#

{{- $grafOp := $state.grafanaOperator }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $grafOp.name }}
  annotations:
    {{ setResourceNameAnnotation "grafana-operator" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: grafana-operator
      repository: oci://ghcr.io/grafana/helm-charts
      version: 5.21.4
    namespace: {{ $grafOp.namespace }}
    {{- if $grafOp.overrideAllValues }}
    values:
      {{- toYaml $grafOp.overrideAllValues | nindent 6 }}
    {{- else if $grafOp.values }}
    values:
      {{- toYaml $grafOp.values | nindent 6 }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helmProviderConfigRef.name }}
    kind: {{ $state.helmProviderConfigRef.kind }}
