# code: language=yaml
#
# GrafanaDashboard CRs loaded from grafana.com by ID.
# Gated on: grafana-operator + grafana-instance must be ready.
#

{{- $kps := $state.kubePrometheusStack }}
{{- $k8sPCR := $state.kubernetesProviderConfigRef }}

{{- if and $state.observed.grafanaOperator.ready $state.observed.grafanaInstance.ready }}

# ==============================================================================
# Dashboard: OpenCost Overview (grafana.com ID 22208)
# ==============================================================================
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-dashboard-opencost-overview
  annotations:
    {{ setResourceNameAnnotation "dashboard-opencost-overview" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: grafana.integreatly.org/v1beta1
      kind: GrafanaDashboard
      metadata:
        name: {{ $state.name }}-opencost-overview
        namespace: {{ $kps.namespace }}
      spec:
        instanceSelector:
          matchLabels:
            dashboards: grafana
        grafanaCom:
          id: 22208
  providerConfigRef:
    name: {{ $k8sPCR.name }}
    kind: {{ $k8sPCR.kind }}

# ==============================================================================
# Dashboard: OpenCost Namespace (grafana.com ID 22252)
# ==============================================================================
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-dashboard-opencost-namespace
  annotations:
    {{ setResourceNameAnnotation "dashboard-opencost-namespace" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: grafana.integreatly.org/v1beta1
      kind: GrafanaDashboard
      metadata:
        name: {{ $state.name }}-opencost-namespace
        namespace: {{ $kps.namespace }}
      spec:
        instanceSelector:
          matchLabels:
            dashboards: grafana
        grafanaCom:
          id: 22252
  providerConfigRef:
    name: {{ $k8sPCR.name }}
    kind: {{ $k8sPCR.kind }}

{{- end }}

# ==============================================================================
# Usages: Protect datasources from deletion until dashboards are deleted
# ==============================================================================
# Dashboards reference datasources by UID. Delete dashboards before datasources.

{{- if and $state.observed.dashboardOpencostOverview.ready $state.observed.datasourcePrometheus.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-dashboard-overview-before-ds-prometheus
  annotations:
    {{ setResourceNameAnnotation "usage-dsprom-dash-overview" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-datasource-prometheus
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-dashboard-opencost-overview
{{- end }}

{{- if and $state.observed.dashboardOpencostOverview.ready $state.observed.datasourceLoki.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-dashboard-overview-before-ds-loki
  annotations:
    {{ setResourceNameAnnotation "usage-dsloki-dash-overview" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-datasource-loki
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-dashboard-opencost-overview
{{- end }}

{{- if and $state.observed.dashboardOpencostOverview.ready $state.observed.datasourceTempo.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-dashboard-overview-before-ds-tempo
  annotations:
    {{ setResourceNameAnnotation "usage-dstempo-dash-overview" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-datasource-tempo
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-dashboard-opencost-overview
{{- end }}

{{- if and $state.observed.dashboardOpencostNamespace.ready $state.observed.datasourcePrometheus.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-dashboard-namespace-before-ds-prometheus
  annotations:
    {{ setResourceNameAnnotation "usage-dsprom-dash-namespace" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-datasource-prometheus
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-dashboard-opencost-namespace
{{- end }}

{{- if and $state.observed.dashboardOpencostNamespace.ready $state.observed.datasourceLoki.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-dashboard-namespace-before-ds-loki
  annotations:
    {{ setResourceNameAnnotation "usage-dsloki-dash-namespace" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-datasource-loki
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-dashboard-opencost-namespace
{{- end }}

{{- if and $state.observed.dashboardOpencostNamespace.ready $state.observed.datasourceTempo.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-dashboard-namespace-before-ds-tempo
  annotations:
    {{ setResourceNameAnnotation "usage-dstempo-dash-namespace" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-datasource-tempo
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-dashboard-opencost-namespace
{{- end }}
